# e4net.pms

./: 404.html  build-output.txt  e4net_PMS_화면목록.xlsx  gen_business_flow.py  gen_program_list_service.py  gen_screen_list.py  index.html  instructions.md  mkdocs.yml  pom.xml  sitemap.xml  서버_실행_정지_가이드.docx
.claude/: settings.local.json
.github/workflows/: docs.yml
00-introduction/: index.html
01-basic-principles/: index.html
02-tech-stack/: index.html
03-ui-ux-guidelines/: index.html
04-db-conventions/: index.html
05-authentication-session/: index.html
06-jpa-specification-pattern/: index.html
07-project-structure/: index.html
08-activepage-sidebar/: index.html
09-session-user-info/: index.html
10-file-upload-single/: index.html
11-shared-table-pattern/: index.html
12-exception-handling/: index.html
13-database-changes/: index.html
14-development-checklist/: index.html
15-spring-boot-startup/: index.html
16-attach_file-multi-upload/: index.html
17-excel-utility/: index.html
18-curl-integration-tests/: index.html
19-community-pattern/: index.html
20-ajax-json-pattern/: index.html
21-jstree-pattern/: index.html
22-list-attach-icons/: index.html
docs/: 00-preamble.md  01-basic-principles.md  02-tech-stack.md  03-ui-ux-guidelines.md  04-3-uiux.md  05-4.md  06-5.md  06-jpa-specification-pattern.md  07-project-structure.md  08-7.md  08-activepage-sidebar.md  09-8-activepage.md  09-session-user-info.md  10-file-upload-single.md  11-shared-table-pattern.md  13-12.md  14-13-db.md  14-development-checklist.md  15-spring-boot-startup.md  16-attach_file-multi-upload.md  17-excel-utility.md  18-curl-integration-tests.md  19-community-pattern.md  20-ajax-json-pattern.md  21-jstree-pattern.md  22-list-attach-icons.md  index.md
scripts/: rename_docs.py  split_instructions.py
search/: search_index.json
src/main/java/com/e4net/pms/: PmsApplication.java
src/main/resources/: application.properties  data-init.sql
src/main/resources/db/: comment_update.sql  common_code_data.sql  migrate_to_reg_dt.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: home.html  project-form.html  project-select.html
src/main/resources/templates/admin/: user-list.html
src/main/resources/templates/admin/menu/: list.html
src/main/resources/templates/admin/system/: database.html
src/main/resources/templates/archive/: detail.html  form.html  list.html
src/main/resources/templates/business-flow/: detail.html
src/main/resources/templates/deliverable/: detail.html  form.html  list.html
src/main/resources/templates/integration-test/: list.html
src/main/resources/templates/interface-list/: detail.html
src/main/resources/templates/issue/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html  fragments.html
src/main/resources/templates/manpower/: detail.html  form.html  list.html
src/main/resources/templates/meeting-report/: detail.html  list.html
src/main/resources/templates/menu-structure/: list.html
src/main/resources/templates/monthly-report/: detail.html  form.html  list.html
src/main/resources/templates/notice/: detail.html  form.html
src/main/resources/templates/program-list/: list.html
src/main/resources/templates/project/: form.html
src/main/resources/templates/regular-report/: detail.html  form.html  list.html
src/main/resources/templates/requirement/: form.html  list.html
src/main/resources/templates/risk/: detail.html  form.html  list.html
src/main/resources/templates/screen-list/: detail.html  form.html
src/main/resources/templates/unit-test/: detail.html  list.html
src/main/resources/templates/wbs/: list.html
src/main/resources/templates/weekly-report/: detail.html  form.html  list.html
src/test/java/com/e4net/pms/: PmsApplicationTests.java
uploads/community/공지사항/11/: 81ee2e01-98b4-44a2-bd0e-3bdcf399caef.xlsx
uploads/community/공지사항/2/: 4c143821-6d96-4efd-a79b-2c7b2dfbe08d.xlsx  94dcd1ef-0dfd-4e26-847b-15587b5d19b3.xlsx
uploads/community/공지사항/9/: 1f2ce591-e42c-4d3e-8bbd-8de490bf062f.txt
uploads/community/자료실/10/: b01f40c2-0ce1-4421-b672-e277413c8a05.xlsx
uploads/monthly-report/1/: 9277fb8e-85ae-498e-9d2b-0d4629782a3a.hwp
uploads/regular-report/1/: 2b3752c7-039e-4865-b6e6-99da704eee73.hwp  5ba317fe-e468-4eca-a4bf-90b283f4f8b1.txt  7d2d6d9e-4555-4533-8f37-7c12ce33cc24.hwp  9a0c5c9e-5794-4b8c-ac11-65cb4fd20a41.hwp  be8f0ddd-2d4f-4e1b-8321-148e89336aab.txt  cd353f03-5ce1-444d-8145-fccae20dbef2.hwp  edb7ce47-5e06-4599-8d01-c5cb2ca3a8fd.hwp
uploads/requirement/1/: 49595613-0939-4f0c-aa71-74659db45004.xlsx  814d0c4a-1c9c-44ee-b57d-fb335d2693aa.xlsx
uploads/risk/1/: 32c44dbd-5796-4411-839b-cc4809afb4e4.xlsx
uploads/weekly-report/1/: 68929d60-4d17-45b2-846f-1fae37a3ac38.hwp  f36a23a7-71ca-41ba-8a91-d1898fc23cd9.hwp
(+147 files in other folders)
